<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NeuralNetworkConstructorModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActivationFunctions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CostFunctions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Datasets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Owner" Type="int" />
    <Property Name="ID_Table" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="DeleteDate" Type="date" />
  </EntityType>
  <EntityType Name="LearningResults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EpochCount" Type="int" />
    <Property Name="LearningRate" Type="float" Nullable="false" />
    <Property Name="ErrorLimit" Type="float" />
    <Property Name="ExamplesLearningCount" Type="int" Nullable="false" />
    <Property Name="ExamplesTestCount" Type="int" />
    <Property Name="ElapsedTimeMilliseconds" Type="int" />
    <Property Name="ResultErrorLearningExamples" Type="float" Nullable="false" />
    <Property Name="ResultErrorTestExamples" Type="float" />
  </EntityType>
  <EntityType Name="NeuralNetworks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Dataset" Type="int" />
    <Property Name="InputNeuronsCount" Type="int" Nullable="false" />
    <Property Name="OutputNeuronsCount" Type="int" Nullable="false" />
    <Property Name="MiddleLayers" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bias" Type="bit" Nullable="false" />
    <Property Name="ActivationFunction" Type="int" Nullable="false" />
    <Property Name="CostFunction" Type="int" />
    <Property Name="SerializedString" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NeuralNetworks_LearningResults">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NeuralNetwork" Type="int" Nullable="false" />
    <Property Name="ID_LearningResults" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Datasets_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Datasets" Type="Self.Datasets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Datasets">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NeuralNetworks_ActivationFunctions">
    <End Role="ActivationFunctions" Type="Self.ActivationFunctions" Multiplicity="1" />
    <End Role="NeuralNetworks" Type="Self.NeuralNetworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivationFunctions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NeuralNetworks">
        <PropertyRef Name="ActivationFunction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NeuralNetworks_CostFunctions">
    <End Role="CostFunctions" Type="Self.CostFunctions" Multiplicity="0..1" />
    <End Role="NeuralNetworks" Type="Self.NeuralNetworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CostFunctions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NeuralNetworks">
        <PropertyRef Name="CostFunction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NeuralNetworks_Datasets">
    <End Role="Datasets" Type="Self.Datasets" Multiplicity="0..1" />
    <End Role="NeuralNetworks" Type="Self.NeuralNetworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Datasets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NeuralNetworks">
        <PropertyRef Name="Dataset" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NeuralNetworks_LearningResults_LearningResults">
    <End Role="LearningResults" Type="Self.LearningResults" Multiplicity="1" />
    <End Role="NeuralNetworks_LearningResults" Type="Self.NeuralNetworks_LearningResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningResults">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NeuralNetworks_LearningResults">
        <PropertyRef Name="ID_LearningResults" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NeuralNetworks_LearningResults_NeuralNetworks">
    <End Role="NeuralNetworks" Type="Self.NeuralNetworks" Multiplicity="1" />
    <End Role="NeuralNetworks_LearningResults" Type="Self.NeuralNetworks_LearningResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NeuralNetworks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NeuralNetworks_LearningResults">
        <PropertyRef Name="ID_NeuralNetwork" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NeuralNetworks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="NeuralNetworks" Type="Self.NeuralNetworks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NeuralNetworks">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NeuralNetworkConstructorModelContainer">
    <EntitySet Name="ActivationFunctions" EntityType="Self.ActivationFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostFunctions" EntityType="Self.CostFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datasets" EntityType="Self.Datasets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LearningResults" EntityType="Self.LearningResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NeuralNetworks" EntityType="Self.NeuralNetworks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NeuralNetworks_LearningResults" EntityType="Self.NeuralNetworks_LearningResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Datasets_Users" Association="Self.FK_Datasets_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Datasets" EntitySet="Datasets" />
    </AssociationSet>
    <AssociationSet Name="FK_NeuralNetworks_ActivationFunctions" Association="Self.FK_NeuralNetworks_ActivationFunctions">
      <End Role="ActivationFunctions" EntitySet="ActivationFunctions" />
      <End Role="NeuralNetworks" EntitySet="NeuralNetworks" />
    </AssociationSet>
    <AssociationSet Name="FK_NeuralNetworks_CostFunctions" Association="Self.FK_NeuralNetworks_CostFunctions">
      <End Role="CostFunctions" EntitySet="CostFunctions" />
      <End Role="NeuralNetworks" EntitySet="NeuralNetworks" />
    </AssociationSet>
    <AssociationSet Name="FK_NeuralNetworks_Datasets" Association="Self.FK_NeuralNetworks_Datasets">
      <End Role="Datasets" EntitySet="Datasets" />
      <End Role="NeuralNetworks" EntitySet="NeuralNetworks" />
    </AssociationSet>
    <AssociationSet Name="FK_NeuralNetworks_LearningResults_LearningResults" Association="Self.FK_NeuralNetworks_LearningResults_LearningResults">
      <End Role="LearningResults" EntitySet="LearningResults" />
      <End Role="NeuralNetworks_LearningResults" EntitySet="NeuralNetworks_LearningResults" />
    </AssociationSet>
    <AssociationSet Name="FK_NeuralNetworks_LearningResults_NeuralNetworks" Association="Self.FK_NeuralNetworks_LearningResults_NeuralNetworks">
      <End Role="NeuralNetworks" EntitySet="NeuralNetworks" />
      <End Role="NeuralNetworks_LearningResults" EntitySet="NeuralNetworks_LearningResults" />
    </AssociationSet>
    <AssociationSet Name="FK_NeuralNetworks_Users" Association="Self.FK_NeuralNetworks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NeuralNetworks" EntitySet="NeuralNetworks" />
    </AssociationSet>
  </EntityContainer>
</Schema>